server.port=2020
server.servlet.context-path=/cust-svc

spring.application.name=customer-service
spring.profiles.active=dev, mysql 
#nodb


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootapp
spring.datasource.username=root
spring.datasource.password=mysql


logging.level.com.sharma.nk=DEBUG
logging.level.org.hibernate=ERROR

logging.file=E:\\app-logs\\${spring.application.name}-log.log
