server.port=2020
server.servlet.context-path=/cust-svc

spring.application.name=customer-service
spring.profiles.active=dev, mysql 
#nodb

#MySQL driver details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootapp
spring.datasource.username=root
spring.datasource.password=mysql

#Adding H2 Driver Config
spring.datasource.url=jdbc:h2:mem:custdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.com.sharma.nk=DEBUG
logging.level.org.hibernate=ERROR

logging.file=E:\\app-logs\\${spring.application.name}-log.log
